[supervisord]
nodaemon=true
 
[program:cron]
autorestart=false
command=cron -f

[program:redis_server]
autorestart=false
command=redis-server --loadmodule /usr/lib/redis/modules/redisearch.so

[program:build_ipa_index]
autorestart=false
command=/usr/bin/python3 /opt/build_ipa_index.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0