[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:cron]
autorestart=false
command=cron -f

[program:redis_server]
autorestart=false
command=/run-redis.sh --loadmodule /opt/bitnami/redis/bin/redisearch.so %(ENV_REDIS_ARGS)s

[program:build_ipa_index]
autorestart=false
command=/usr/bin/python3 /opt/build_ipa_index.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
